{
  "ConnectionStrings": {
    // Franks's
     "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TurPoengDB;Integrated Security=True;"
    // Arvid's
    // "Default": "Data Source=.;Initial Catalog=TurPoengDB_DEV;Integrated Security=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      },
      "WriteTo": [
        {
          "Name": "Console"
        }
      ]
    },
    "AllowedHosts": "*"
  }